
# EMAIL_FROM=Star Farmer <noreply@starfarmer.com>
ADMIN_EMAIL=admin@starfarmer.com
# GMAIL_CLIENT_ID=702694027168-54d3d5956ti24jc8slbhako532udi6qo.apps.googleusercontent.com
VITE_GMAIL_CLIENT_ID=702694027168-54d3d5956ti24jc8slbhako532udi6qo.apps.googleusercontent.com

EMAIL_USERNAME=learndsax1@gmail.com
EMAIL_FROM=learndsax1@gmail.com

# Admin password:a954bb54f2b88003d4b5fdbd6b182d15fef83cf496465f38c34881316e63d68e
